<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WVU CAFEE</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

    <div w3-include-html="partials/header.html"></div>

    <nav aria-label="breadcrumb">
        <ol class="container breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About CAFEE</li>
        </ol>
    </nav>

    <div class="container my-5">
        <div class="row">

            <div class="col-sm-8">

                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo faucibus neque a rhoncus. Morbi a turpis neque. Integer rhoncus hendrerit neque vel convallis. Integer at leo vitae neque accumsan sodales. Maecenas non metus facilisis nibh congue pellentesque. Curabitur tristique cursus lacus eu commodo. Nam eu laoreet urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Proin molestie, nisl vel feugiat mattis, erat nulla viverra est, sit amet accumsan urna ante sit amet augue. Mauris ut auctor tortor, ac accumsan libero. Suspendisse faucibus nulla a magna fringilla pulvinar. Cras sit amet mauris suscipit nulla mollis luctus. Sed eget tellus non leo suscipit auctor. Suspendisse scelerisque elit ut dolor interdum fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Proin posuere magna quis dui ultricies faucibus. Aliquam vel congue orci. Etiam eu ante eu metus suscipit posuere quis eget justo. Praesent dui nisl, vehicula sed nisl quis, blandit consequat ligula. Sed auctor, eros ac sodales semper, est nibh tempor nulla, vitae faucibus ante quam sit amet dui. Etiam convallis at nisi ut semper. Vestibulum non mi ac lacus consectetur tempor. Cras ac scelerisque lacus. Pellentesque vel consectetur mi. Phasellus faucibus convallis felis, a commodo nibh fringilla sit amet. Aenean rhoncus nulla nec massa egestas dapibus. Sed sit amet massa ligula. Maecenas sed tincidunt purus. Proin placerat fermentum sapien, rhoncus aliquet lorem efficitur nec.</p>

                <h2>Value Proposition</h2>
                <ul>
                    <li>Student engagement – Co-Op/Internships/Externship </li>
                    <li>Credit for CAFEE- UIC “employment and project support”</li>
                    <li>Flexibility in accommodating running program changes – working with large OEM as well as start-ups</li>
                    <li>Four-season climate and diverse topography for real-world testing and evaluation</li>
                    <li>NFP and Objectivity</li>
                    <li>WVUIC IP protection and Joint IP development</li>
                </ul>

                <h2>Our Focus</h2>
                <ul>
                    <li>Developing</li>
                    <li>Maintaining</li>
                    <li>Delivering</li>
                </ul>

                <h2>Leadership</h2>
                <p>Paragraph</p>

                <h2>Differentiators</h2>
                <ul>
                    <li>Portable</li>
                    <li>Objective</li>
                    <li>Developed</li>
                    <li>Longstanding</li>
                    <li>Built</li>
                    <li>Large Pool</li>
                </ul>

                <h2>Relationships</h2>
                <p>Paragraph</p>

                <h2>FAQs</h2>
                <p>Paragraph</p>

                <h2>Gallery</h2>
                <p>Paragraph</p>

                <h2>Testimonials</h2>
                <p>Paragraph</p>
            </div>

            <div class="col-sm-4">
                <div class="card bg-dark text-white">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg card-img" width="500" height="700"
                        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                        aria-label="Placeholder: Card image" style="width: 100%; height: auto;">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#868e96"></rect>
                    </svg>
                    <div class="card-img-overlay">
                        <h5 class="card-title">Daniel Carder</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div w3-include-html="partials/footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>