<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WVU CAFEE</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

    <div w3-include-html="partials/header.html"></div>

    <nav aria-label="breadcrumb">
        <ol class="container breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="about.html">About WVU CAFEE</a></li>
            <li class="breadcrumb-item active" aria-current="page">Our Early Days</li>
        </ol>
    </nav>

    <div class="container my-5">

        <h1>Our Early Days</h1>

        <div class="row">

            <div class="col-sm-8">

                <!-- Content Needs TLC -->
                <!-- https://getbootstrap.com/docs/4.3/content/typography/#description-list-alignment -->

                <ul>
                    <li>Founded in 1989 with US DOE Funding with assistance from Senator Byrd</li>
                    <li>Examine the Impact of Alternative-fueled Engine and Vehicle Technology</li>
                    <li>25 Years of Research, Development, and Innovation</li>
                    <li>$100 Million in Revenue with Limited State Support</li>
                    <li>Maintain Unbiased, Scientific-based Findings
                        <ul>
                            <li>Mix of Federal Government, State Government, and Industrial/Commercial Sponsors</li>
                            <li>Commitment to “Getting It Right”</li>
                        </ul>
                    </li>
                    <li>Significant Field Work
                        <ul>
                            <li>Core Faculty and Staff, Graduate Students, Temporary Staff, and Undergraduate Students</li>
                        </ul>
                    </li>
                </ul>

                <dl class="cafee-timeline">
                    <dt>1989</dt>
                    <dd>Designed, constructed, tested and deployed a Transportable Heavy-duty Vehicle Emissions Chassis Testing Laboratory. Transportable Lab was commissioned in 1990.</dd>
                    <dt>1998</dt>
                    <dd>Settling Heavy-duty Diesel Engine Manufacturers (HDDE) entered into Consent Decrees with the US Government owing to alternative ignition strategies.</dd>
                    <dt>2004</dt>
                    <dd>Settling HDDE study concluded after approximately 1550 tests incorporating over 170 different heavy-duty diesel engines spanning 1994 to 2003 model years. Post Consent Decree engines’ 30-second NTE brake specific NOx values were below the NTE allowance limit.</dd>
                    <dt>2005</dt>
                    <dd>A test plan was developed by USEPA, CARB and EMA to provide measurement allowances and development of the NTE Threshold.</dd>
                    <dd>Direct Final Rule by US EPA: “Revisions to In-Use Testing for Heavy-Duty Diesel Engines and Vehicles; Emissions Measurement and Instrumentation; Not-to-Exceed Emission Standards; and Technical Amendments for Off-Highway Engines.”</dd>
                    <dt>2010</dt>
                    <dd>CARB (September 7, 2010) and EPA (November 8, 2010) adopted particulate matter measurement allowances for conducting heavy duty diesel in-use compliance testing of 2007 and newer HDDEs (enforced PM in 2011).</dd>
                    <dt>2013</dt>
                    <dd>Published ICCT Study titled “In-Use Emissions Testing of Light-Duty Diesel Vehicles in the United States”</dd>
                </dl>

            </div>

            <div class="col-sm-4">

                <div w3-include-html="partials/subnav.html"></div>

            </div>

        </div>
        
    </div>

    <div w3-include-html="partials/footer.html"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>